# sanscript.fs

./: .gitignore  .gitmodules  Indic.Sanscript.sln  Library.fs  README.md  sanscript.fs.fsproj  sanscript.fs.sln
demo/csharp/: Program.cs
examples/csharp/: Program.cs
schemes/: Indic.Sanscript.Schemes.fsproj  Schemes.fs
schemes/toml/: Indic.Sanscript.Schemes.Toml.fsproj  Toml.fs
src/: Indic.Sanscript.fsproj  Sanscript.Core.fs  Sanscript.fs  sanscript.fs.fsproj  sanscript.fsproj  sanscript.fsx
test/: Indic.Sanscript.Test.fsproj  Logic.fs  Program.fs  Tests.fs  sanscript.test.fsproj  sanscript.test.sln  tests.fsx  xunit.runner.json
test/testdata/: invalid.toml  valid.toml
