<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Schemes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="toml\Indic.Sanscript.Schemes.Toml.fsproj" />
  </ItemGroup>

</Project>
