<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sanscript.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\schemes\toml\Indic.Sanscript.Schemes.Toml.fsproj" />
    <ProjectReference Include="..\schemes\Indic.Sanscript.Schemes.fsproj" />
  </ItemGroup>  
</Project>
