<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sanscript.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tommy" Version="3.0.1" />
  </ItemGroup>  

  <!-- Include all language schemes as embedded resources
  so that we do not incur runtime load delays. -->
  <ItemGroup>
    <Content Remove="toml\brahmic\**" />
    <Content Remove="toml\roman\**" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="toml\brahmic\**" />
    <EmbeddedResource Include="toml\roman\**" />
  </ItemGroup>

</Project>
